eRestoran/eRestoran.Mobile/eRestoran.Mobile/Views/PreporukaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:converters="clr-namespace:eRestoran.Mobile.Converters" xmlns:vm="clr-namespace:eRestoran.Mobile.ViewModels"
             x:Class="eRestoran.Mobile.Views.PreporukaPage" Title="Preporuke">
    <ContentPage.BindingContext>
        <vm:PreporukaViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ImageConverter x:Key="imgConv"></converters:ImageConverter>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal" Padding="2,20,2,2" HorizontalOptions="CenterAndExpand">
                <Label Text="Za Vas preporučujemo: " FontSize="20" Padding="0,5,0,0" TextColor="Turquoise"></Label>
            </StackLayout>
            <ListView ItemsSource="{Binding JelaList}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell >
                            <StackLayout Padding="10, 20, 10, 20" Orientation="Vertical">
                                <StackLayout  Orientation="Vertical">
                                    <Image Source="img.jpg" WidthRequest="300" HeightRequest="250" Aspect="AspectFit"></Image>
                                </StackLayout>
                                <StackLayout Orientation="Vertical" Padding="10">
                                    <Label Text="{Binding Jelo.Naziv}" HorizontalTextAlignment="Center" 
                                           LineBreakMode="NoWrap" 
                                           FontSize="16" />
                                    <Label LineBreakMode="NoWrap" HorizontalTextAlignment="Center"
                                           FontSize="16">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding Jelo.Cijena}"/>
                                                <Span Text=" KM"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                                        <Button Text="Dodaj u korpu" BackgroundColor="Turquoise" Margin="0,10,0,0" Clicked="Button_Clicked" BindingContext="{Binding Jelo}"></Button>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>