eRestoran/eRestoran.Mobile/eRestoran.Mobile/Views/Profil/RegistracijaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:vm="clr-namespace:eRestoran.Mobile.ViewModels.Profil"
             x:Class="eRestoran.Mobile.Views.Profil.RegistracijaPage"
             BackgroundColor="Turquoise"
             >
    <ContentPage.BindingContext>
        <vm:RegistracijaViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content >
        <StackLayout>
            <StackLayout VerticalOptions="CenterAndExpand"
                     Padding="90">
                <Label Text="Ime" />
                <Entry Text="{Binding Ime}"></Entry>
                <Label Text="Prezime" />
                <Entry Text="{Binding Prezime}">
                </Entry>
                <Label Text="Korisničko ime"/>
                <Entry Text="{Binding KorisnickoIme}">

                </Entry>
                <Label Text="Email"/>
                <Entry Text="{Binding Email}">

                </Entry>
                <Label Text="Grad"></Label>
                <Picker x:Name="GradoviPicker" SelectedIndex="{Binding GradID}" SelectedIndexChanged="GradoviPicker_SelectedIndexChanged"></Picker>
                <Label Text="Broj telefona"/>
                <Entry Text="{Binding BrojTelefona}">
                </Entry>
                <Label Text="Lozinka"/>
                <Entry Text="{Binding Lozinka}" IsPassword="True">
                </Entry>
                <Label Text="Potvrda lozinke"/>
                <Entry Text="{Binding LozinkaPotvrda}" IsPassword="True">
                </Entry>
                <Button Text="Registracija"
                    Margin="0, 20, 0, 0"
                    TextColor="White"
                    BorderColor="White"
                    BackgroundColor="Transparent"
                    CornerRadius="20"
                   Command="{Binding RegistracijaCommand}"></Button>
                <Button Text="Nazad"
                    Margin="0, 20, 0, 0"
                    TextColor="White"
                    BorderColor="White"
                    BackgroundColor="Transparent"
                    CornerRadius="20"
                   Command="{Binding SignInLoadCommand}"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>